
<div id="content_main" class="full">
  <h1>Blog Entries for <%= @feed.url %></h1>
	<p class="feed_instructions">Choose the entry you’d like to search with</p>
  <ul id="results_listing" class="feed">
	<% @feed_entries.each do |entry| %>
		<li>
	      <a href="<%= url_for({:action => 'show_entry', :id => entry.id}) %>">
	        <span class="result_title"><%= h entry.title %> <span class="result_date">posted: <%= entry.clean_published %></span> </span>
				<div class="arrow">&raquo;</div>
			</a>
	      <span class="result_url"><%= h entry.link %></span>
	    </li>
	<% end %>
  </ul>

<%= will_paginate @feed_entries %>

</div>

