<div id="content_main">
  <h1>About CopyrightSpot.com</h1>
  <p>So you’re a blogger, author, poet or have some original writings on the web?  Wouldn’t it be nice if there was an easy and convenient way for you to monitor the web and discover sites that are reusing your textual content?</p>
  <p>You can rest easy now, CopyrightSpot is here for you. You can use this free service to help develop new business relationships with sites that see value in your writings. It can help with your Page Rank by allowing you to identify attribution links that are missing from sites that are reusing your writings. It’s also a great way for you to track your already licensed material on the web.</p>

</div>

<div id="content_sidebar">
  <div id="email_signup">
    <h1>Stay in the loop</h1>
    <p>CopyrightSpot would love to keep your posted on the latest developments.</p>
	<% form_remote_tag :url => '/home/notify' do -%>
		<div id='opt_in_fields'>    
			<p><input id='email_input' type="text" class="textfield" value="your email" name='notify_email'/></p>
	 		<%= hidden_field_tag 'page', 'about' %>
    		<p><input type="submit" class="submit_button" value="Yes! Keep me informed." /></p>
			<p><small>we never share your email</small></p>
		</div>
	<% end -%>
  </div>
</div>
