<% 
	@page = 'dashboard'
	@page_title = 'CopyrightSpot - Pro Account'
 %>

<div id="content_main">
  <h1>Pro Account Coming Soon</h1>
  <p>Are you a professional author, blogger or poet? Be the first to know when Pro Accounts are available.</p>
<% form_remote_tag :url => '/home/notify' do -%>
	<div id='opt_in_fields'>
  		<p><input type="text" class="textfield" value="your email" name='notify_email' /></p>
  		<p>
		<%= hidden_field_tag 'page', 'pro' %>
    	<input type="submit" class="submit_button" value="Yes! Keep me informed." />
    	<br />
    	<small><em>we never share your email</em></small>
  		</p>
	</div>
<% end -%>
  
  <h1>Ideas Wanted</h1>
  <p>Do you have ideas of what you'd like in a Pro Account? <a href="http://getsatisfaction.com/copyrightspot/">Share&nbsp;your&nbsp;idea</a>.</p>

</div>

<div id="content_sidebar">
</div>
