<div id="content_main">
  <h1>Pro Account Coming Soon</h1>
  <p>Are you a professional author? Be the first to know when pro accounts are available.</p>
  <p><input type="text" class="textfield" value="your email" /></p>
  <p>

    <input type="submit" class="submit_button" value="Yes! Keep me informed." />
    <br />
    <small><em>we never share your email</em></small>
  </p>
  
  <h1>Ideas Wanted</h1>
  <p>Do you have ideas of what you'd like in a Pro Account? <a href="#">Share&nbsp;your&nbsp;idea</a>.</p>

</div>

<div id="content_sidebar">
</div>
